# DeafTelephone

./: LICENSE  README.md
DeafTelephone.Logger.Serilog/: DeafTelephone.Infrastructure.Logger.Serilog.csproj  SerilogExtensions.cs
DeafTelephone.Web/: DeafTelephone.Web.csproj  DeafTelephone.sln  DeafTelephone.sln.DotSettings  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DeafTelephone.Web.Core/: DeafTelephone.Web.Core.csproj
DeafTelephone.Web.Core/Domain/: LogLevelEnum.cs  LogRecord.cs  LogScopeRecord.cs  SettingRecord.cs  SettingRecordEnum.cs
DeafTelephone.Web.Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
DeafTelephone.Web.Core/Models/: LogFetchFilters.cs
DeafTelephone.Web.Core/Services/: ILogCleanerService.cs  ILogsStoreService.cs  IProgramService.cs
DeafTelephone.Web.Core/Services/Infrastructure/: IFileWatcher.cs
DeafTelephone.Web.Core/Services/Security/: IWhitelistService.cs
DeafTelephone.Web.Hub/: DeafHub.cs  DeafTelephone.Web.Hub.csproj
DeafTelephone.Web.Hub/Hubs/: ILogHub.cs  LogHub.cs
DeafTelephone.Web.Hub/Models/: NewLogInScopeEvent.cs  NewScopeEvent.cs
DeafTelephone.Web.Services/: DeafTelephone.Web.Services.csproj  apply-migration.ps1  create-migration.ps1
DeafTelephone.Web.Services/Infrastructure/: DeafServiceRegistration.cs
DeafTelephone.Web.Services/Migrations/: 20210722085211_InitialCreate.Designer.cs  20210722085211_InitialCreate.cs  20210813084430_InitialMigration.Designer.cs  20210813084430_InitialMigration.cs  20210817111623_settingsDb.Designer.cs  20210817111623_settingsDb.cs  20210817113805_addProjecAndEnvToScopes.Designer.cs  20210817113805_addProjecAndEnvToScopes.cs  LogDbContextModelSnapshot.cs
DeafTelephone.Web.Services/Persistence/: LogDbContext.cs
DeafTelephone.Web.Services/Persistence/EntityConfigurations/: LogRecordEntityConfiguration.cs  LogScopeRecordEntityConfiguration.cs  SettingRecordEntityConfiguration.cs
DeafTelephone.Web.Services/Services/: LogCleanerService.cs  LogsStoreService.cs  ProgramService.cs
DeafTelephone.Web.Services/Services/Infrastructure/: FileWatcher.cs
DeafTelephone.Web.Services/Services/Security/: WhitelistService.cs
DeafTelephone.Web/Controllers/BulkLogOperation/: BulkLogOperationProcessor.cs  BulkLogOperationQuery.cs  BulkLogOperationResult.cs
DeafTelephone.Web/Controllers/CreateLogScope/: CreateLogScopeProcessor.cs  CreateLogScopeQuery.cs
DeafTelephone.Web/Controllers/IncomplitedScope/: IncomplitedScopeProcessor.cs  IncomplitedScopeQuery.cs
DeafTelephone.Web/Controllers/LogiClient/Fetch/: FetchProcessor.cs  FetchQuery.cs
DeafTelephone.Web/Controllers/LogiClient/Hello/: HelloProcessor.cs  HelloQuery.cs  HelloResult.cs
DeafTelephone.Web/Controllers/LogiServer/BulkLogOperation/: BulkLogOperationProcessor.cs  BulkLogOperationQuery.cs  BulkLogOperationResult.cs
DeafTelephone.Web/Controllers/LogiServer/CreateLogScope/: CreateLogScopeProcessor.cs  CreateLogScopeQuery.cs
DeafTelephone.Web/Controllers/LogiServer/IncomplitedScope/: IncomplitedScopeProcessor.cs  IncomplitedScopeQuery.cs
DeafTelephone.Web/Controllers/LogiServer/SendLog/: SendLogProcessor.cs  SendLogQuery.cs
DeafTelephone.Web/Controllers/SendLog/: SendLogProcessor.cs  SendLogQuery.cs
DeafTelephone.Web/Extensions/: GuidExtensions.cs  ProgramExtensions.cs  WebExtensions.cs
DeafTelephone.Web/Hubs/: LogHub.cs
DeafTelephone.Web/Infrastracture/: DeafConstants.cs  GuidExtensions.cs  WhitelistInterceptor.cs
DeafTelephone.Web/Infrastracture/Attributes/: AllowGuestsAccessAttribute.cs
DeafTelephone.Web/Jobs/: DeleteOldLogsJob.cs  IScopedJob.cs  ScopedJobsLauncher.cs
DeafTelephone.Web/Models/: LogModel.cs
DeafTelephone.Web/Properties/: launchSettings.json
DeafTelephone.Web/Properties/PublishProfiles/: MicroLocalHost.pubxml
DeafTelephone.Web/Protos/: logi.proto  logi_client.proto
DeafTelephone.Web/Services/: LogiClientService.cs  LogiService.cs
